body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.page {
    background-color: #1f2937;
    color: white;
    padding-left: 100px;
    padding-bottom: 100px;
    padding-right: 100px;

}

.header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 800;
}

.links {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}


.head {
    display: flex;
}


.firstSection {
    display: flex;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

img {
    width: 200px;
    height: auto;
}

.secondSection {
    display: flex;
    justify-content: center;
    gap: 52px;
    margin: 0 200px;


}

.info {

    margin: 0 10px;
}

.info img {
    max-width: 100%;
    width: 100px;
    height: 100px;
    border: blueviolet solid;
    border-radius: 10px;
}

.secondTitle {
    text-align: center;
    padding: 32px;
    font-size: 32px;
    font-weight: 800;
}

.forthSection {
    display: flex;
    flex: 1;
}

.heading {
    font-size: 48px;
    font-weight: bold;
    color: #f9faf8;

}

.description {
    font-size: 18px;
    color: #e5e7eb;
    padding: 10px 0px 10px;
}

.firstImage {
    width: 800px;
    height: 200px;
    padding: 20px;
}

.signUp {
    width: 100px;
    background-color: #3498db;
    border-radius: 5px;
    /* Adjust the radius value to make the corners more or less rounded */
    padding: 5px;
    color: #fff;
    text-align: center;
    border: none;
}